# give different priority to php and ngnix processes, where php has lower priority and ngnix has higher priority
# also they should run as different processes
[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user = root


[program:php-fpm]
command=/usr/sbin/php-fpm8.3
priority=10

[program:nginx]
command=/usr/sbin/nginx
priority=20
 